.header{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
    margin-top: 20px;
}
.menu{
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu__item{
    display: flex;
    align-items: center;
    gap:10px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
    text-decoration: none;
}
.menu__counter{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 28px;
    border: 1px solid var(--black);
    border-radius: 50%;
    padding: 0 10px;
}
.menu__item :visited{
    color: var(--black);
}
.search{
    display: flex;
    width: 100%;
    gap:10px;
    margin-bottom: 30px;
}
.search__wrapper{
    position: relative;
    flex:1;
    display: flex;
}

.search__wrapper img{
    position: absolute;
    left: 10px;
    top: 10px;
}
.search__input{
    background-color: #DEDEDE;
    border: none;
    border-radius: 5px;
    color: #252525;
    padding: 15px 30px 15px 50px;
    flex: 1;
}
.search__input::placeholder{
    color: #494949;
}
.search button{
    border: none;
    background: var(--black);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
}
.card__image{
    background-color: #B8B8B8;
    display: flex;
    padding-top: 10px;
    justify-content: center;
    align-items: start;
    height: 180px;
}
.card__info{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: var(--white);
    padding: 10px;
    min-height: 150px;
}
.card__name{
    font-weight: 600;
     font-size: 15px;
     line-height: 110%;
     margin-bottom: 8px;
     color: var(--white);
}
.card__author{
    font-weight: 300;
    font-size: 11px;
    line-height: 15px;
    color: var(--white);
}
.card__footer{
    margin-top: auto;
    display: flexs;
}
.button__add{
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 1px solid var(--white);
    width: 36px;
    height: 32px;
    cursor: pointer;
}
.button__active{
    background-color: white;
}


.card_list__loader{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 30px;

}
.card_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}